{
  "baseName" : "USB Camera",
  "uniqueName" : "USB_Camera",
  "nickname" : "USB_Camera",
  "FOV" : 100.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 436.54425202165083, 0.0, 304.9090736655911, 0.0, 434.83007436241127, 233.5885204728431, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.09388014782202414, -0.018424874780870844, 8.26950263922238E-4, -0.0029623398727347044, -0.19943735311835709 ]
    },
    "perViewErrors" : [ 0.20297310218984582, 0.16741342131073478, 0.18692411005641707, 0.30386250278421706, 0.21026650205087963, 0.2434414521058023, 0.2366913203386383, 0.34355752182857485, 0.23962210055451663, 0.3012690653640622, 0.3132326900747014, 0.3178745762420133, 0.1672869017189988, 0.6354891197861837, 0.2047837391530016, 0.2084729989267543, 0.1721455216153035, 0.2499087089943804, 0.28284473000487576, 0.22207903270202717, 0.21678072558902947, 0.21012245805718124, 0.15851356703660896, 0.15120602288670723, 0.26302347014397015, 0.2498516353422641, 0.22341283682671972, 0.22006921510508604, 0.1328194672979068, 0.1264768359422374, 0.10206271917717519, 0.11666764802442404, 0.24245990903739312, 0.2343793442718778, 0.23651438188797178, 0.17853889873544734, 0.17353075905672483, 0.1693898631948216, 0.16849568424898062, 0.1697952123848958, 0.35904850573838565, 0.36091076490436425, 0.1609106879248278, 0.15723715361122226, 0.16232754620916862 ],
    "standardDeviation" : 0.08806020865733291
  } ],
  "streamIndex" : 0
}