{
  "baseName" : "HD USB Camera",
  "uniqueName" : "HD_USB_Camera",
  "nickname" : "HD_USB_Camera",
  "FOV" : 100.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 662.1708796883429, 0.0, 567.950031214524, 0.0, 660.1835605400743, 335.61854199050305, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.02173628216285165, 0.11152308667714877, 0.004401050822115329, -4.91739375334999E-4, -0.09850996627342613 ]
    },
    "perViewErrors" : [ 0.40508959787229487, 0.43609645239369443, 0.2859095547557888, 0.3184313074201185, 0.5502351270023044, 0.36180534644882784, 0.4077666064614462, 0.28427100429677943, 0.29791169274741763, 0.3202971239853473, 0.3208280640866514, 0.1585610219196205, 0.2674114314499709, 0.28412522519246525, 0.3686632982527385, 0.3282922294453186, 0.15742146751955333, 0.251118551621847, 0.3682276553956421 ],
    "standardDeviation" : 0.08935785634591545
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 704.8973565556767, 0.0, 623.1599113815, 0.0, 701.036194007386, 336.28547350243787, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.010186898040425454, 0.0807932026163974, 0.0034327018531181033, -0.003194486794237094, -0.06970780183065321 ]
    },
    "perViewErrors" : [ 0.25744770791969357, 0.20011639074931709, 0.2801633942634452, 0.30588941084687593, 0.15711443641442077, 0.31328082173174204, 0.6754356419103235, 0.3684688459965879, 0.31696535583184604, 0.24367772967564957, 0.2294226878503695, 0.2314386213204467, 0.26726116295920227, 0.3002117956428558, 0.4316552624570598, 0.20501652238150986 ],
    "standardDeviation" : 0.1169935852847346
  } ],
  "streamIndex" : 1
}