{
  "baseName" : "Global Shutter Camera",
  "uniqueName" : "Global_Shutter_Camera",
  "nickname" : "Global_Shutter_Camera",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1236.5390304077912, 0.0, 576.1278655092428, 0.0, 1231.5733302063811, 376.8829006322207, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4435819134052781, 0.4344570555073977, 0.0013148598925595161, 0.0012887125060402208, -0.4393350004529983 ]
    },
    "perViewErrors" : [ 0.17249208805127347, 0.2368367819800355, 0.2859325572337673, 0.8208435732132342, 0.3971411893263472, 0.23942310970419628, 0.28198504527214224, 0.2737428666780676, 0.546296724961018, 0.14277125729600493, 0.24036273545384326, 0.19907708352587636, 0.2820516200310244, 0.19430090532155725, 0.27614145644147275, 0.11290635722270148, 0.26209920711669055, 0.1677648724732838, 0.16252630316560468, 0.156590904460669, 0.1517742283389979, 0.39062551774698623, 0.1803904395608471, 0.2423146303152402, 0.22114510974673385, 0.17208156810380512, 0.1859295460591218, 0.19208281220354664, 0.15256679180305888, 0.5664662322448952 ],
    "standardDeviation" : 0.14814139371599772
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1021.9324343764373, 0.0, 348.71123300101885, 0.0, 1017.7574555871523, 303.35158867212454, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4114560681513236, 0.23920707266232202, 0.0017635313846809234, 0.0010837129638138654, -0.24163346220980703 ]
    },
    "perViewErrors" : [ 0.16772115337353097, 0.2276692911336038, 0.16207608732740986, 0.17900061408523493, 0.19958963050023337, 0.14258091638566264, 0.11585683344398572, 0.18010095408749355, 0.16285017691843665, 0.1675837731560717, 0.2435319341524863, 0.1598778301771352, 0.3274857901337516, 1.8281655636676215, 1.423129148659498, 0.29660258617618757, 0.2784386332507428, 0.26224686446182527, 0.2625311691283597, 0.193687306232325, 0.2537276079327162, 0.17676713176990239, 0.180155477909341, 0.16868730971644397, 0.18243159743620524 ],
    "standardDeviation" : 0.39322786287531625
  } ],
  "streamIndex" : 0
}