{
  "baseName" : "HD Pro Webcam C920",
  "uniqueName" : "HD_Pro_Webcam_C920",
  "nickname" : "HD_Pro_Webcam_C920",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 864.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 629.411277931379, 0.0, 434.9351037626788, 0.0, 629.4019972733716, 246.10755022744658, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.11787682822032203, -0.21544702824376566, 0.0037352737673191205, 0.0036491159031033127, 0.046539683384950854 ]
    },
    "perViewErrors" : [ 0.191881688490574, 0.44317256051045023, 0.33311085775286936, 0.23039120428918755, 0.3796817452106396, 0.23149314515090078, 0.1662736065748255, 0.1869557508595939, 0.2314865809646258, 0.3041053602820799, 0.2854309287203368, 0.2392579174088626, 0.1815791057496717, 0.17919262734048655, 0.2627905439588931, 0.4060105770660745, 0.3156551794811145, 0.2777255818738669, 0.230893194353111, 0.45762425966927306, 0.32340668356946944, 0.6684945638332187, 0.3056378759657381, 0.2975499665886013, 0.26079390189981205, 0.2449474398398839, 0.499135017234553, 0.2811151035779733, 0.2810934176302869, 0.2794449652584217, 0.28845208325650445 ],
    "standardDeviation" : 0.10501554590615686
  } ],
  "streamIndex" : 1
}